global
    log stdout format raw local0
    maxconn 4096
    tune.ssl.default-dh-param 2048
    # Habilitar API de Runtime para permitir cambios dinámicos
    stats socket /var/run/haproxy.sock mode 666 level admin
    # Cargar módulos dinámicos
    lua-load /etc/haproxy/scripts/dynamic_routing.lua

defaults
    log global
    mode http
    option httplog
    option dontlognull
    option forwardfor
    option http-server-close
    timeout connect 5s
    timeout client 50s
    timeout server 50s

# Frontend para HTTP traffic
frontend http-in
    bind *:80
    mode http
    
    # ACLs para identificar las rutas de las aplicaciones
    acl path_ff4j path_beg /ff4j-simple
    acl path_feature_flags path_beg /feature-flags
    acl path_weblogic_features path_beg /weblogic-features
    
    # ACLs dinámicas para testing A/B y Canary
    # Canary deployment - basado en porcentaje
    acl canary_percent rand(100) lt 20  # 20% del tráfico va a la versión B
    
    # A/B testing - basado en cookies, headers o parámetros
    acl canary_user hdr(X-Canary) -i true
    acl canary_cookie cookie(canary) -i true
    acl ab_test_cookie cookie(ab_test) -i B
    
    # Sticky sessions para mantener consistencia en la experiencia del usuario
    http-request set-header X-Current-Weight str(100)
    
    # Enrutamiento para ff4j-simple
    use_backend ff4j-backend if path_ff4j
    
    # Enrutamiento para feature-flags
    use_backend feature-flags-backend if path_feature_flags
    
    # Enrutamiento dinámico para weblogic-features con A/B testing y Canary
    use_backend weblogic-features-b if path_weblogic_features canary_percent
    use_backend weblogic-features-b if path_weblogic_features canary_user
    use_backend weblogic-features-b if path_weblogic_features canary_cookie
    use_backend weblogic-features-b if path_weblogic_features ab_test_cookie
    
    # Si no coincide con ninguna regla anterior, va a la versión A
    use_backend weblogic-features-a if path_weblogic_features
    
    # Configuración para establecer cookies para A/B testing
    http-response set-header Set-Cookie "ab_test=A; path=/weblogic-features" if { path_beg /weblogic-features } !ab_test_cookie { rand(100) lt 50 }
    http-response set-header Set-Cookie "ab_test=B; path=/weblogic-features" if { path_beg /weblogic-features } !ab_test_cookie { rand(100) ge 50 }
    
    # Default a la consola de WebLogic
    default_backend weblogic-a

# Stats page eliminada - se usa la configuración más abajo

# API de administración para cambios dinámicos
frontend management
    bind *:8080
    mode http
    
    # Proteger el acceso a la API
    acl authorized_management src 127.0.0.1 172.0.0.0/8
    http-request deny unless authorized_management
    
    # Endpoints para gestionar configuraciones de A/B y Canary
    use_backend management-backend

# Backend para la API de administración
backend management-backend
    mode http
    server management-api 127.0.0.1:8081

# Backend para la consola de WebLogic A
backend weblogic-a
    balance roundrobin
    option httpchk GET /console/
    http-check expect status 200,302
    default-server inter 3s fall 3 rise 2
    server weblogic-a weblogic-a:7001 check weight 100

# Backend para la consola de WebLogic B
backend weblogic-b
    balance roundrobin
    option httpchk GET /console/
    http-check expect status 200,302
    default-server inter 3s fall 3 rise 2
    server weblogic-b weblogic-b:7001 check weight 100

# Backend para ff4j-simple
backend ff4j-backend
    balance roundrobin
    option httpchk GET /ff4j-simple/
    http-check expect status 200,302
    default-server inter 3s fall 3 rise 2
    server weblogic-a-ff4j weblogic-a:7001 check
    server weblogic-b-ff4j weblogic-b:7001 check backup

# Backend para feature-flags
backend feature-flags-backend
    balance roundrobin
    option httpchk GET /feature-flags/
    http-check expect status 200,302
    default-server inter 3s fall 3 rise 2
    server weblogic-a-feature weblogic-a:7001 check
    server weblogic-b-feature weblogic-b:7001 check backup

# Backend para weblogic-features versión A
backend weblogic-features-a
    balance roundrobin
    option httpchk GET /weblogic-features/
    http-check expect status 200,302
    default-server inter 3s fall 3 rise 2
    cookie SERVERID insert indirect nocache
    server weblogic-a-features weblogic-a:7001 check cookie A

# Backend para weblogic-features versión B
backend weblogic-features-b
    balance roundrobin
    option httpchk GET /weblogic-features/
    http-check expect status 200,302
    default-server inter 3s fall 3 rise 2
    cookie SERVERID insert indirect nocache
    server weblogic-b-features weblogic-b:7001 check cookie B

# === INTERFACES DE ADMINISTRACIÓN ===

# Stats interface
listen stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 30s
    stats admin if TRUE
    stats show-desc "WebLogic + HAProxy Load Balancer"
    stats auth admin:admin123

# HAProxy Native Stats (puerto diferente para evitar conflicto con Flask)
listen haproxy_native_stats
    bind *:8405
    stats enable
    stats uri /
    stats refresh 10s
    stats admin if TRUE
    stats show-desc "HAProxy Native Stats"
    stats auth admin:admin123

# HAProxy Native API (puerto diferente para evitar conflicto con Flask)
listen haproxy_native_api
    bind *:8406
    stats enable
    stats uri /api
    stats refresh 5s
    stats admin if TRUE
    stats show-desc "HAProxy Native API Interface"
    stats auth admin:admin123
