# poc-icbs

./: .dockerignore  .env  .env.backup  .env.backup.20250801_000239  .env.fixed  .env.integrated  .env.registry  .gitignore  ACCION-INMEDIATA-FASE-4.md  CHANGELOG.md  DASHBOARD-CONFIGURATION.md  DASHBOARD-INTEGRATION.md  DOCKER-HUB-WEBLOGIC-COMPLETADO.md  DOCKERFILES-CORREGIDOS.md  FASE-3-COMPLETADA.md  GUIA-COMPILACION-WAR.md  GUIA-INICIO-RAPIDO.md  HAPROXY-DEPLOYMENT-MANAGER.md  HAPROXY-UPDATES-SUMMARY.md  IMAGENES-CONFIGURADAS.md  IMPLEMENTACION_COMPLETA.md  INICIAR-FASE-4.md  INSTRUCCIONES-UNIFICADAS.md  INTEGRATION-COMPLETE.md  IP-UPDATE-INTEGRATION.md  MERMAID-9.4.3-COMPATIBLE.md  MERMAID-CORREGIDO.md  MERMAID-TODOS-CORREGIDOS.md  MKDOCS-ACTUALIZADO.md  MKDOCS-FUNCIONANDO.md  PLAN-OPTIMIZACION-FINAL.md  PLAN-RECUPERACION-COMPLETA.md  PLAN-REVISION-COMPLETA.md  PREREQUISITOS-CONFIGURADOS.md  PROBLEMA-CRITICO-WEBLOGIC.md  PROBLEMA-RESUELTO-FINAL.md  PUERTOS-OPTIMIZADOS.md  README-ACTUALIZACIONES.md  README-ACTUALIZADO.md  README-INTEGRATED.md  (+101 more)
.github/: README.md  dependabot.yml
admin-api/: index.html
applications/: README.md
autodeploy/: feature-flags.war  version-a.war  weblogic-features-b.war
backups/: docker-compose-20250731-224706.yml
cli/: amazon-q-context.nu
config/: README.md  development.properties  docker-compose-auto.yml  docker-compose-build.yml  docker-compose-complete-integrated-fixed.yml  docker-compose-complete-integrated.yml  docker-compose-images.yml  docker-compose-integrated.yml  docker-compose-multi-env.yml  docker-compose-simple-integrated.yml  docker-compose-with-manager.yml  docker-compose.yml  docker-compose.yml.backup  docker-compose.yml.backup.20250801_020425  docker-compose.yml.backup.20250801_025135  project.properties
container-scripts/: health-check.sh  install.rsp  start-weblogic.sh
deploy/: .gitkeep  feature-flags.html  feature-flags.war  ff4j-simple.war  version-a.html  version-a.war  version-b.html  version-b.war  weblogic-features-a.war  weblogic-features-b.war
docker/: Dockerfile  Dockerfile.haproxy  Dockerfile.mkdocs  Dockerfile.weblogic.backup  README.md  build-and-push.sh  deploy-from-hub.sh  docker-compose.yml  pull-from-hub.sh
docs/: DEPLOYMENT_GUIDE.md  DOCKER-COMPOSE-INTEGRATED.md  README.md  URL_MONITORING_INTEGRATION.md  api.md  architecture.md  arquitectura-diagrama.md  arquitectura-mejorada.md  arquitectura.md  build-scripts.md  canary-flow.md  dashboard.md  deployment-guide.md  deployment.md  development.md  feature-flags-deployment.md  getting-started.md  haproxy-advanced-config.md  haproxy-backend-fix.md  haproxy-dashboard-and-ab-testing.md  haproxy.md  index.md  integration.md  plan-implementacion.md  prerequisites.md  project-structure.md  quick-start.md  redeployment-guide.md  scripts-inteligentes.md  system.md  test-mermaid.md  troubleshooting.md  urls-sistema.md
haproxy/: Dockerfile  README.md
install/: demo_oracle.ddl:Zone.Identifier
references/: README.md  canary-deployment.md  weblogic-commands.md
scripts-backup-20250821-172647/: cleanup-unused-scripts.sh  manage-complete-integrated.sh  manage-direct-integrated.sh  manage-integrated.sh  run.sh  (+13 more)
war-projects/feature-flags/: admin.html  index.html  info.html  pom.xml
war-projects/feature-flags/js/: feature-flags.js
war-projects/feature-flags/src/main/java/com/icbs/ff4j/: FF4jProvider.java  FF4jServlet.java
war-projects/feature-flags/src/main/java/com/icbs/weblogic/ff4j/: FF4jApiServlet.java  FF4jProvider.java  FF4jServletContextListener.java  FF4jWebConsoleServlet.java  VersionSwitchServlet.java
war-projects/feature-flags/src/main/resources/: ff4j-features.xml
war-projects/feature-flags/src/main/webapp/css/: styles.css
war-projects/feature-flags/src/main/webapp/js/: script.js
(+375 files in other folders)
