# Configuración para el entorno integrado Docker Compose
# Este archivo complementa el .env principal con configuraciones específicas para la gestión integrada

# Configuración de Docker Compose
COMPOSE_PROJECT_NAME=weblogic-integrated
COMPOSE_FILE=config/docker-compose-integrated.yml

# URLs del sistema (PUERTOS INTEGRADOS - DIFERENTES A LOS ORIGINALES)
HAPROXY_FRONTEND_URL=http://localhost:8090
HAPROXY_STATS_URL=http://localhost:8414/stats
HAPROXY_ADMIN_PANEL_URL=http://localhost:8092
DASHBOARD_URL=http://localhost:8011
WEBLOGIC_A_CONSOLE_URL=http://localhost:7003/console
WEBLOGIC_B_CONSOLE_URL=http://localhost:7004/console
ORACLE_EM_URL=http://localhost:5500/em

# Configuración de red
NETWORK_NAME=weblogic-network
NETWORK_SUBNET=172.24.0.0/16

# IPs de contenedores (RANGO INTEGRADO 172.24.x.x)
ORACLE_DB_IP=172.24.0.2
WEBLOGIC_B_IP=172.24.0.3
WEBLOGIC_A_IP=172.24.0.4
HAPROXY_IP=172.24.0.5
DASHBOARD_IP=172.24.0.6
INTEGRATED_MANAGER_IP=172.24.0.10

# Configuración de servicios
ORACLE_PWD=welcome1
ADMIN_PASSWORD=welcome1

# Configuración de monitoreo
HEALTH_CHECK_INTERVAL=30s
HEALTH_CHECK_TIMEOUT=10s
HEALTH_CHECK_RETRIES=5

# Configuración de logs
LOG_LEVEL=INFO
LOG_RETENTION_DAYS=7

# Configuración de despliegue
AUTO_DEPLOY_ENABLED=true
CANARY_DEPLOYMENT_ENABLED=true
AB_TESTING_ENABLED=true
FEATURE_FLAGS_ENABLED=true

# Configuración de actualización automática de IPs
AUTO_UPDATE_IPS=true
IP_UPDATE_INTERVAL=60s

# Configuración del dashboard
DASHBOARD_REFRESH_INTERVAL=5s
DASHBOARD_THEME=auto

# NOTA: Este entorno integrado usa puertos diferentes para evitar conflictos:
# - HAProxy Frontend: 8090 (en lugar de 8080)
# - HAProxy Stats: 8414 (en lugar de 8404)
# - Panel Admin: 8092 (en lugar de 8082)
# - Dashboard: 8011 (en lugar de 8001)
# - WebLogic A: 7003 (en lugar de 7001)
# - WebLogic B: 7004 (en lugar de 7002)
# - Red: 172.24.0.0/16 (en lugar de 172.23.0.0/16)
