# =============================================================================
# CONFIGURACIÓN CENTRALIZADA DE PUERTOS Y URLS
# =============================================================================
# Este archivo centraliza toda la configuración de puertos y URLs del sistema
# para facilitar el mantenimiento y evitar inconsistencias.

# =============================================================================
# DOCKER HUB REGISTRY CONFIGURATION
# =============================================================================
DOCKER_REGISTRY=edissonz8809
DOCKER_USERNAME=edissonz8809
# DOCKER_PASSWORD should be set as environment variable for security
# export DOCKER_PASSWORD="your_docker_hub_token"

# =============================================================================
# DOCKER HUB IMAGES - PRODUCTION READY
# =============================================================================

# 1. MkDocs Documentation Server
MKDOCS_IMAGE=edissonz8809/mkdocs-server
MKDOCS_VERSION=v1.1.0

# 2. HAProxy Advanced Load Balancer  
HAPROXY_IMAGE=edissonz8809/haproxy-advanced
HAPROXY_VERSION=v1.1.0

# 3. WebLogic Feature Flags Server
WEBLOGIC_IMAGE=edissonz8809/weblogic-feature-flags
WEBLOGIC_VERSION=v1.1.0

# 4. Oracle Express Database (Optional)
ORACLE_IMAGE=edissonz8809/oracle-express-db
ORACLE_VERSION=v1.1.0

# =============================================================================
# DEPLOYMENT MODE
# =============================================================================
DEPLOYMENT_MODE=dockerhub
USE_LOCAL_IMAGES=false
PULL_POLICY=always

# =============================================================================
# WEBLOGIC SERVERS
# =============================================================================
WEBLOGIC_A_PORT=7001
WEBLOGIC_B_PORT=7002
WEBLOGIC_A_HOST=localhost
WEBLOGIC_B_HOST=localhost
WEBLOGIC_A_URL=http://${WEBLOGIC_A_HOST}:${WEBLOGIC_A_PORT}
WEBLOGIC_B_URL=http://${WEBLOGIC_B_HOST}:${WEBLOGIC_B_PORT}

# WebLogic Admin Console URLs
WEBLOGIC_A_CONSOLE_URL=${WEBLOGIC_A_URL}/console
WEBLOGIC_B_CONSOLE_URL=${WEBLOGIC_B_URL}/console

# WebLogic Docker Compose Configuration
WEBLOGIC_A_EXTERNAL_PORT=7001
WEBLOGIC_B_EXTERNAL_PORT=7002
WEBLOGIC_ADMIN_PASSWORD=welcome1

# =============================================================================
# HAPROXY CONFIGURATION
# =============================================================================
HAPROXY_HOST=localhost
HAPROXY_HTTP_PORT=8083
HAPROXY_HTTPS_PORT=8444
HAPROXY_STATS_PORT=8404
HAPROXY_API_INTERNAL_PORT=8084
HAPROXY_API_EXTERNAL_PORT=8081
HAPROXY_UI_PORT=8082

# HAProxy URLs
HAPROXY_HTTP_URL=http://${HAPROXY_HOST}:${HAPROXY_HTTP_PORT}
HAPROXY_HTTPS_URL=https://${HAPROXY_HOST}:${HAPROXY_HTTPS_PORT}
HAPROXY_STATS_URL=http://${HAPROXY_HOST}:${HAPROXY_STATS_PORT}/stats
HAPROXY_API_URL=http://${HAPROXY_HOST}:8081/api
HAPROXY_UI_URL=http://${HAPROXY_HOST}:${HAPROXY_UI_PORT}

# HAProxy Stats Authentication
HAPROXY_STATS_USER=admin
HAPROXY_STATS_PASSWORD=admin123

# HAProxy Docker Compose Configuration
HAPROXY_HTTP_EXTERNAL_PORT=8083
HAPROXY_HTTPS_EXTERNAL_PORT=8444
HAPROXY_STATS_EXTERNAL_PORT=8404
HAPROXY_UI_EXTERNAL_PORT=8082
HAPROXY_API_EXTERNAL_PORT=8081
HAPROXY_API_ALT_EXTERNAL_PORT=8087

# =============================================================================
# MKDOCS DOCUMENTATION
# =============================================================================
MKDOCS_PORT=8000
MKDOCS_HOST=localhost

# MkDocs URL
MKDOCS_URL=http://${MKDOCS_HOST}:${MKDOCS_PORT}

# MkDocs Docker Compose Configuration
MKDOCS_EXTERNAL_PORT=8000

# =============================================================================
# ORACLE DATABASE CONFIGURATION
# =============================================================================
ORACLE_EXTERNAL_PORT=1521
ORACLE_EM_EXTERNAL_PORT=5500
ORACLE_ADMIN_PASSWORD=welcome1

# =============================================================================
# FEATURE FLAGS APPLICATION
# =============================================================================
FEATURE_FLAGS_PORT=8080
FEATURE_FLAGS_HOST=localhost
FEATURE_FLAGS_URL=http://${FEATURE_FLAGS_HOST}:${FEATURE_FLAGS_PORT}

# =============================================================================
# HEALTH CHECK ENDPOINTS
# =============================================================================
HEALTH_CHECK_PORT=8090
HEALTH_CHECK_HOST=localhost
HEALTH_CHECK_URL=http://${HEALTH_CHECK_HOST}:${HEALTH_CHECK_PORT}

# =============================================================================
# DOCKER COMPOSE CONFIGURATION
# =============================================================================
COMPOSE_PROJECT_NAME=weblogic-haproxy
DOCKER_NETWORK_NAME=weblogic-network

# =============================================================================
# DEPLOYMENT CONFIGURATION
# =============================================================================
DEPLOYMENT_MODE=development
LOG_LEVEL=INFO

# =============================================================================
# BACKUP AND MAINTENANCE
# =============================================================================
BACKUP_RETENTION_DAYS=7
MAINTENANCE_WINDOW_START=02:00
MAINTENANCE_WINDOW_END=04:00

# =============================================================================
# MONITORING AND ALERTING
# =============================================================================
MONITORING_ENABLED=true
ALERT_EMAIL=admin@example.com
METRICS_RETENTION_DAYS=30

# =============================================================================
# SECURITY CONFIGURATION
# =============================================================================
SSL_CERT_PATH=/etc/ssl/certs
SSL_KEY_PATH=/etc/ssl/private
SESSION_TIMEOUT=3600

# =============================================================================
# PERFORMANCE TUNING
# =============================================================================
MAX_CONNECTIONS=1000
CONNECTION_TIMEOUT=30
REQUEST_TIMEOUT=60
KEEPALIVE_TIMEOUT=5

# =============================================================================
# URL MONITORING SERVICE CONFIGURATION
# =============================================================================
URL_STATUS_SERVICE_PORT=8090
HAPROXY_INTEGRATION_PORT=8085
URL_CHECK_INTERVAL=30
URL_CHECK_TIMEOUT=5
URL_CHECK_RETRIES=3

# URL Monitoring Service URLs
URL_STATUS_SERVICE_URL=http://localhost:${URL_STATUS_SERVICE_PORT}
HAPROXY_INTEGRATION_URL=http://localhost:${HAPROXY_INTEGRATION_PORT}
