# =============================================================================
# DOCKER HUB REGISTRY CONFIGURATION
# =============================================================================
# Configuración centralizada para imágenes Docker Hub del proyecto
# Docker WebLogic Oracle - Imágenes públicas disponibles

# =============================================================================
# REGISTRY SETTINGS
# =============================================================================
DOCKER_REGISTRY=edissonz8809
DOCKER_USERNAME=edissonz8809
# DOCKER_PASSWORD should be set as environment variable for security
# export DOCKER_PASSWORD="your_docker_hub_token"

# =============================================================================
# DOCKER HUB IMAGES - PRODUCTION READY
# =============================================================================

# 1. MkDocs Documentation Server
MKDOCS_IMAGE=edissonz8809/mkdocs-server
MKDOCS_VERSION=v1.1.0
MKDOCS_SIZE=310MB
MKDOCS_STATUS=AVAILABLE
MKDOCS_URL=https://hub.docker.com/r/edissonz8809/mkdocs-server

# 2. HAProxy Advanced Load Balancer
HAPROXY_IMAGE=edissonz8809/haproxy-advanced
HAPROXY_VERSION=v1.1.0
HAPROXY_SIZE=87.9MB
HAPROXY_STATUS=AVAILABLE
HAPROXY_URL=https://hub.docker.com/r/edissonz8809/haproxy-advanced

# 3. WebLogic Feature Flags Server
WEBLOGIC_IMAGE=edissonz8809/weblogic-feature-flags
WEBLOGIC_VERSION=v1.1.0
WEBLOGIC_SIZE=1.22GB
WEBLOGIC_STATUS=AVAILABLE
WEBLOGIC_URL=https://hub.docker.com/r/edissonz8809/weblogic-feature-flags

# 4. Oracle Express Database
ORACLE_IMAGE=edissonz8809/oracle-express-db
ORACLE_VERSION=v1.1.0
ORACLE_SIZE=11.7GB
ORACLE_STATUS=AVAILABLE
ORACLE_URL=https://hub.docker.com/r/edissonz8809/oracle-express-db

# =============================================================================
# IMAGE TAGS STRATEGY
# =============================================================================
# Each image has multiple tags for flexibility:
# - v1.1.0 (version specific)
# - latest (always points to latest stable)
# - YYYYMMDD (build date for tracking)

# =============================================================================
# DEPLOYMENT CONFIGURATIONS
# =============================================================================

# Production deployment using Docker Hub images
DEPLOYMENT_MODE=dockerhub
USE_LOCAL_IMAGES=false
PULL_POLICY=always

# Development deployment using local images
# DEPLOYMENT_MODE=local
# USE_LOCAL_IMAGES=true
# PULL_POLICY=never

# =============================================================================
# QUICK START COMMANDS
# =============================================================================
# Pull all images:
# docker pull edissonz8809/mkdocs-server:v1.1.0
# docker pull edissonz8809/haproxy-advanced:v1.1.0
# docker pull edissonz8809/weblogic-feature-flags:v1.1.0

# Run complete stack:
# docker-compose -f docker-compose.dockerhub.yml up -d

# =============================================================================
# BUILD INFORMATION
# =============================================================================
BUILD_DATE=2025-08-01
BUILD_VERSION=v1.1.0
TOTAL_IMAGES=4
TOTAL_SIZE=13.9GB
PROJECT_STATUS=100% Complete
PHASE_3_STATUS=100% Complete

# =============================================================================
# VERIFICATION URLS
# =============================================================================
# All images are publicly available and verified:
VERIFICATION_STATUS=PASSED
LAST_VERIFIED=2025-08-01T08:45:00Z
PUBLIC_ACCESS=ENABLED
