FROM python:3.11-slim

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Crear directorio de trabajo
WORKDIR /app

# Copiar requirements
COPY applications/mkdocs-server/requirements.txt .

# Instalar dependencias Python
RUN pip install --no-cache-dir -r requirements.txt

# Copiar configuración MkDocs
COPY applications/mkdocs-server/mkdocs.yml .

# Copiar toda la documentación
COPY applications/mkdocs-server/docs/ ./docs/

# Crear usuario no-root
RUN useradd -m -u 1000 mkdocs && chown -R mkdocs:mkdocs /app

# Cambiar a usuario no-root
USER mkdocs

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/ || exit 1

# Exponer puerto
EXPOSE 8000

# Comando de inicio
CMD ["mkdocs", "serve", "--dev-addr=0.0.0.0:8000", "--livereload"]
