# =============================================================================
# Docker Compose - WebLogic + HAProxy + Oracle
# ARQUITECTURA CORREGIDA - Sin conflictos de volúmenes
# =============================================================================

version: '3.8'

services:
  # =============================================================================
  # Oracle Database Express Edition
  # =============================================================================
  orcldb:
    image: ${ORACLE_IMAGE:-gvenzl/oracle-xe}:${ORACLE_VERSION:-21-slim}
    container_name: orcldb
    environment:
      - ORACLE_PASSWORD=${ORACLE_PASSWORD:-oracle123}
      - ORACLE_DATABASE=${ORACLE_DATABASE:-XEPDB1}
      - ORACLE_USER=${ORACLE_USER:-weblogic}
      - ORACLE_USER_PASSWORD=${ORACLE_USER_PASSWORD:-weblogic123}
    volumes:
      - oracle_data:/opt/oracle/oradata
      - oracle_backup:/opt/oracle/backup
    networks:
      - weblogic-network
    ports:
      - "${ORACLE_EXTERNAL_PORT:-1521}:1521"
      - "${ORACLE_EM_PORT:-5500}:5500"
    healthcheck:
      test: ["CMD", "sqlplus", "-L", "sys/oracle123@//localhost:1521/XE", "as", "sysdba", "<<<", "SELECT 1 FROM DUAL;"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 120s

  # =============================================================================
  # WebLogic Server A - ARQUITECTURA CORREGIDA
  # =============================================================================
  weblogic-a:
    build:
      context: ..
      dockerfile: docker/Dockerfile.weblogic
      args:
        VERSION: A
    image: ${WEBLOGIC_IMAGE:-weblogic-feature-flags}:${WEBLOGIC_VERSION:-latest}
    container_name: weblogic-a
    environment:
      - ADMIN_PASSWORD=${WEBLOGIC_ADMIN_PASSWORD:-welcome1}
      - VERSION=A
      - ORACLE_HOST=orcldb
      - ORACLE_PORT=1521
      - ORACLE_SERVICE=XEPDB1
      - ORACLE_USER=${ORACLE_USER:-weblogic}
      - ORACLE_PASSWORD=${ORACLE_USER_PASSWORD:-weblogic123}
    volumes:
      # CORREGIDO: Montar directorio padre para que WebLogic pueda crear dominio
      - weblogic_a_domain:/u01/oracle/user_projects/domains:rw
      # CORREGIDO: Aplicaciones externas en directorio separado
      - ../war-projects:/u01/oracle/external-apps:rw
      # CORREGIDO: Logs centralizados
      - weblogic_logs:/u01/oracle/logs:rw
    networks:
      - weblogic-network
    ports:
      - "${WEBLOGIC_A_EXTERNAL_PORT:-7001}:7001"
    depends_on:
      orcldb:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:7001/console"]
      interval: 30s
      timeout: 15s
      start_period: 300s
      retries: 10

  # =============================================================================
  # WebLogic Server B - ARQUITECTURA CORREGIDA
  # =============================================================================
  weblogic-b:
    build:
      context: ..
      dockerfile: docker/Dockerfile.weblogic
      args:
        VERSION: B
    image: ${WEBLOGIC_IMAGE:-weblogic-feature-flags}:${WEBLOGIC_VERSION:-latest}
    container_name: weblogic-b
    environment:
      - ADMIN_PASSWORD=${WEBLOGIC_ADMIN_PASSWORD:-welcome1}
      - VERSION=B
      - ORACLE_HOST=orcldb
      - ORACLE_PORT=1521
      - ORACLE_SERVICE=XEPDB1
      - ORACLE_USER=${ORACLE_USER:-weblogic}
      - ORACLE_PASSWORD=${ORACLE_USER_PASSWORD:-weblogic123}
    volumes:
      # CORREGIDO: Montar directorio padre para que WebLogic pueda crear dominio
      - weblogic_b_domain:/u01/oracle/user_projects/domains:rw
      # CORREGIDO: Aplicaciones externas en directorio separado
      - ../war-projects:/u01/oracle/external-apps:rw
      # CORREGIDO: Logs centralizados
      - weblogic_logs:/u01/oracle/logs:rw
    networks:
      - weblogic-network
    ports:
      - "${WEBLOGIC_B_EXTERNAL_PORT:-7002}:7001"
    depends_on:
      orcldb:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:7001/console"]
      interval: 30s
      timeout: 15s
      start_period: 300s
      retries: 10

  # =============================================================================
  # HAProxy Load Balancer
  # =============================================================================
  haproxy:
    image: haproxy:2.6
    container_name: haproxy
    volumes:
      - ../haproxy/config:/usr/local/etc/haproxy:rw
      - ../haproxy/ssl:/etc/ssl/certs:ro
      - ../haproxy/logs:/var/log/haproxy:rw
      - haproxy_socket:/var/run/haproxy:rw
    networks:
      - weblogic-network
    ports:
      - "${HAPROXY_HTTP_PORT:-8083}:80"
      - "${HAPROXY_HTTPS_PORT:-8444}:443"
      - "${HAPROXY_STATS_PORT:-8404}:8404"
      - "${HAPROXY_ADMIN_PORT:-8082}:8082"
      - "${HAPROXY_API_PORT:-8081}:8084"
      - "${HAPROXY_API_ALT_PORT:-8087}:8084"
    depends_on:
      - weblogic-a
      - weblogic-b
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8404/stats"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s

  # =============================================================================
  # MkDocs Documentation Server
  # =============================================================================
  mkdocs-server:
    build:
      context: ..
      dockerfile: docker/Dockerfile.mkdocs
    image: ${MKDOCS_IMAGE:-mkdocs-server}:${MKDOCS_VERSION:-latest}
    container_name: mkdocs-server
    volumes:
      - ../docs:/docs:ro
      - ../mkdocs.yml:/app/mkdocs.yml:ro
    networks:
      - weblogic-network
    ports:
      - "${MKDOCS_PORT:-8000}:8000"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s

# =============================================================================
# Networks
# =============================================================================
networks:
  weblogic-network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.18.0.0/16

# =============================================================================
# Volumes - ARQUITECTURA CORREGIDA
# =============================================================================
volumes:
  # Oracle Database
  oracle_data:
    driver: local
  oracle_backup:
    driver: local
  
  # WebLogic Domains - CORREGIDO: Volúmenes separados para cada instancia
  weblogic_a_domain:
    driver: local
  weblogic_b_domain:
    driver: local
  
  # Logs centralizados
  weblogic_logs:
    driver: local
  
  # HAProxy
  haproxy_socket:
    driver: local
