FROM python:3.11-slim

WORKDIR /app

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/*

# Instalar dependencias de Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Verificar que mkdocs está instalado y crear enlace simbólico si es necesario
RUN mkdocs --version && \
    ln -sf /usr/local/bin/mkdocs /usr/bin/mkdocs

# Copiar configuración
COPY mkdocs.yml .

# Crear directorio para docs si no existe
RUN mkdir -p docs

# Crear un archivo index.md básico si no existe
RUN echo "# Documentación del Proyecto\n\nBienvenido a la documentación." > docs/index.md

# Crear un script de entrada personalizado
RUN echo '#!/bin/bash\nset -e\necho "Iniciando MkDocs..."\necho "PATH: $PATH"\necho "Which mkdocs: $(which mkdocs)"\necho "MkDocs version: $(mkdocs --version)"\ncd /app\nexec "$@"' > /entrypoint.sh && \
    chmod +x /entrypoint.sh

EXPOSE 8000

ENTRYPOINT ["/entrypoint.sh"]
CMD ["mkdocs", "serve", "--dev-addr", "0.0.0.0:8000"]
