global
    daemon
    maxconn 4096
    log stdout local0
    stats socket /var/run/haproxy.sock mode 600 level admin

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option httplog
    option dontlognull
    retries 3

# Frontend HTTP - Punto de entrada principal
frontend weblogic_frontend
    bind *:80
    
    # Logging
    capture request header Host len 32
    capture request header User-Agent len 64
    
    # === ROUTING DE DOCUMENTACIÓN ===
    
    # Documentación principal
    acl is_docs path_beg /docs
    use_backend mkdocs_main if is_docs
    
    # Documentación de desarrollo
    acl is_docs_dev path_beg /docs/dev
    use_backend mkdocs_dev if is_docs_dev
    
    # Documentación versionada
    acl is_docs_v1 path_beg /docs/v1
    use_backend mkdocs_v1 if is_docs_v1
    
    # === ROUTING DE APLICACIONES ===
    
    # Health check endpoint
    acl is_health path_beg /health
    use_backend health_check if is_health
    
    # Default backend para aplicaciones WebLogic
    default_backend weblogic_main

# Frontend HTTPS - Puerto seguro
frontend weblogic_https_frontend
    bind *:443 ssl crt /etc/ssl/certs/haproxy.pem
    
    # Logging
    capture request header Host len 32
    capture request header User-Agent len 64
    
    # === ROUTING DE DOCUMENTACIÓN ===
    
    # Documentación principal
    acl is_docs path_beg /docs
    use_backend mkdocs_main if is_docs
    
    # Documentación de desarrollo
    acl is_docs_dev path_beg /docs/dev
    use_backend mkdocs_dev if is_docs_dev
    
    # Documentación versionada
    acl is_docs_v1 path_beg /docs/v1
    use_backend mkdocs_v1 if is_docs_v1
    
    # === ROUTING DE APLICACIONES ===
    
    # Health check endpoint
    acl is_health path_beg /health
    use_backend health_check if is_health
    
    # Default backend para aplicaciones WebLogic
    default_backend weblogic_main

# Documentación principal (producción)
backend mkdocs_main
    balance roundrobin
    option httpchk GET /
    
    # Reescribir path para MkDocs
    http-request set-path %[path,regsub(^/docs,/)]
    
    # Headers para documentación estática
    http-response set-header Cache-Control "public, max-age=3600"
    http-response set-header X-Content-Type-Options nosniff
    
    server mkdocs-prod mkdocs-server:8000 check

# Documentación desarrollo (sin cache) - Redirige al servidor principal
backend mkdocs_dev
    balance roundrobin
    option httpchk GET /
    
    http-request set-path %[path,regsub(^/docs/dev,/)]
    http-response set-header Cache-Control "no-cache, no-store"
    
    server mkdocs-dev mkdocs-server:8000 check

# Documentación versionada v1 - Redirige al servidor principal
backend mkdocs_v1
    balance roundrobin
    option httpchk GET /
    
    http-request set-path %[path,regsub(^/docs/v1,/)]
    http-response set-header Cache-Control "public, max-age=86400"
    
    server mkdocs-v1 mkdocs-server:8000 check

# === BACKENDS DE APLICACIONES ===

# Backend principal WebLogic - IPs serán actualizadas automáticamente
backend weblogic_main
    balance roundrobin
    option httpchk GET /console
    
    # Servidores WebLogic - IPs actualizadas por script
    server weblogic-a 172.18.0.4:7001 check
    server weblogic-b 172.18.0.2:7001 check

# Health check endpoint
backend health_check
    http-request return status 200 content-type text/plain string "OK - HAProxy WebLogic Load Balancer"

# === INTERFACES DE ADMINISTRACIÓN ===

# Stats interface
listen stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 30s
    stats admin if TRUE
    stats show-desc "WebLogic + MkDocs Load Balancer"
    stats auth admin:admin123

# API de administración
listen api
    bind *:8083
    stats enable
    stats uri /
    stats refresh 5s
    stats admin if TRUE
    stats show-desc "HAProxy API Interface"
