# =============================================================================
# STAGING ENVIRONMENT OVERRIDES
# =============================================================================
# Este archivo contiene configuraciones específicas para el ambiente de staging
# Se carga automáticamente cuando ENVIRONMENT=staging

# Environment identification
ENVIRONMENT=staging
DEPLOYMENT_MODE=staging

# Debug and development features - parcialmente habilitado
DEBUG_ENABLED=false
DEVELOPMENT_MODE=false
HOT_RELOAD_ENABLED=false
AUTO_RESTART_ENABLED=true

# Logging - balance entre desarrollo y producción
LOG_LEVEL=INFO
WEBLOGIC_LOG_LEVEL=INFO
HAPROXY_LOG_LEVEL=INFO
ORACLE_LOG_LEVEL=WARN

# Security - similar a producción pero más permisivo para testing
AUTH_ENABLED=true
SSL_ENABLED=true
SESSION_COOKIE_SECURE=true
SECURITY_HEADERS_ENABLED=true
HSTS_MAX_AGE=86400  # 1 día (menos que producción)

# Performance - configuración intermedia
WEBLOGIC_HEAP_SIZE=1024m
WEBLOGIC_PERM_SIZE=256m
WEBLOGIC_THREAD_POOL_SIZE=35
WEBLOGIC_CONNECTION_POOL_SIZE=20

ORACLE_MEMORY_TARGET=1G
ORACLE_SGA_TARGET=512M
ORACLE_PGA_AGGREGATE_TARGET=256M
ORACLE_PROCESSES=400
ORACLE_SESSIONS=445

HAPROXY_MAX_CONNECTIONS=2000
MAX_CONNECTIONS=2000

# Monitoring - completo para validar antes de producción
MONITORING_ENABLED=true
METRICS_ENABLED=true
PROMETHEUS_ENABLED=true
GRAFANA_ENABLED=true
ALERT_ENABLED=true

# Backup - habilitado pero con retención menor
BACKUP_ENABLED=true
DB_BACKUP_ENABLED=true
CONFIG_BACKUP_ENABLED=true
BACKUP_RETENTION_DAYS=14
DB_BACKUP_TYPE=full

# Testing - completo para validar funcionalidad
TEST_ENVIRONMENT=staging
TEST_DATA_ENABLED=true
MOCK_SERVICES_ENABLED=false

# Development tools - habilitado para debugging
SWAGGER_ENABLED=true
API_DOCS_ENABLED=true

# Cache - configuración intermedia
CACHE_ENABLED=true
CACHE_TTL=1800  # 30 minutos
CACHE_MAX_SIZE=200M

# Docker Hub - usar versiones release candidate
WEBLOGIC_IMAGE_VERSION=v1.0.0-rc
HAPROXY_IMAGE_VERSION=v1.1.0-rc
ORACLE_IMAGE_VERSION=v1.0.0-rc
MKDOCS_IMAGE_VERSION=v1.0.0-rc

# Build - con cache pero rebuild frecuente
DOCKER_BUILD_ARGS="--pull"
BUILD_CACHE_ENABLED=true
BUILD_CACHE_TTL=24h

# CI/CD - configuración de staging
AUTO_DEPLOY_ENABLED=true
DEPLOY_ENVIRONMENT=staging
DEPLOY_STRATEGY=rolling
RUN_UNIT_TESTS=true
RUN_INTEGRATION_TESTS=true
RUN_SECURITY_SCANS=true

# Feature flags - testing completo
FEATURE_FLAGS_ENABLED=true
FEATURE_CANARY_DEPLOYMENT=true
FEATURE_A_B_TESTING=true
FEATURE_BLUE_GREEN_DEPLOYMENT=true

# Timeouts - balance entre desarrollo y producción
CONNECTION_TIMEOUT=45
REQUEST_TIMEOUT=90
HEALTH_CHECK_TIMEOUT=12s
HEALTH_CHECK_INTERVAL=45s
HEALTH_CHECK_RETRIES=3

# IPs dinámicas - configuración de staging
HAPROXY_IP_UPDATE_TIMEOUT=45
HAPROXY_RELOAD_WAIT_TIME=4
ENABLE_IP_UPDATE_LOGGING=true
IP_UPDATE_MAX_RETRIES=4

# Maintenance - ventana más amplia para testing
MAINTENANCE_ENABLED=true
MAINTENANCE_WINDOW_START=01:00
MAINTENANCE_WINDOW_END=05:00
MAINTENANCE_TIMEZONE=UTC

# Cleanup - moderado
CLEANUP_ENABLED=true
CLEANUP_OLD_LOGS_DAYS=14
CLEANUP_OLD_BACKUPS_DAYS=21
CLEANUP_DOCKER_IMAGES=true
CLEANUP_DOCKER_VOLUMES=false

# Resource constraints - intermedios
MIN_MEMORY_MB=768
MAX_MEMORY_MB=12288
MIN_CPU_CORES=1
MAX_CPU_CORES=12

# Centralized logging - habilitado para testing
CENTRALIZED_LOGGING_ENABLED=true
LOG_FORMAT=json
LOG_OUTPUT=both  # stdout y file

# Secrets management - intermedio
SECRETS_PROVIDER=file
VAULT_ENABLED=false
