# =============================================================================
# PRODUCTION ENVIRONMENT OVERRIDES
# =============================================================================
# Este archivo contiene configuraciones específicas para el ambiente de producción
# Se carga automáticamente cuando ENVIRONMENT=production

# Environment identification
ENVIRONMENT=production
DEPLOYMENT_MODE=production

# Debug and development features - DISABLED
DEBUG_ENABLED=false
DEVELOPMENT_MODE=false
HOT_RELOAD_ENABLED=false
AUTO_RESTART_ENABLED=false

# Logging - optimizado para producción
LOG_LEVEL=WARN
WEBLOGIC_LOG_LEVEL=WARN
HAPROXY_LOG_LEVEL=WARN
ORACLE_LOG_LEVEL=ERROR

# Security - máxima seguridad
AUTH_ENABLED=true
SSL_ENABLED=true
SESSION_COOKIE_SECURE=true
SECURITY_HEADERS_ENABLED=true
HSTS_MAX_AGE=31536000
CSP_ENABLED=true
X_FRAME_OPTIONS=DENY

# Performance - configuración optimizada para producción
WEBLOGIC_HEAP_SIZE=2048m
WEBLOGIC_PERM_SIZE=512m
WEBLOGIC_THREAD_POOL_SIZE=50
WEBLOGIC_CONNECTION_POOL_SIZE=30

ORACLE_MEMORY_TARGET=2G
ORACLE_SGA_TARGET=1G
ORACLE_PGA_AGGREGATE_TARGET=512M
ORACLE_PROCESSES=500
ORACLE_SESSIONS=555

HAPROXY_MAX_CONNECTIONS=5000
MAX_CONNECTIONS=5000

# Monitoring - completo en producción
MONITORING_ENABLED=true
METRICS_ENABLED=true
PROMETHEUS_ENABLED=true
GRAFANA_ENABLED=true
ALERT_ENABLED=true

# Backup - crítico en producción
BACKUP_ENABLED=true
DB_BACKUP_ENABLED=true
CONFIG_BACKUP_ENABLED=true
BACKUP_RETENTION_DAYS=30
DB_BACKUP_TYPE=full

# Testing - solo críticos en producción
TEST_ENVIRONMENT=production
TEST_DATA_ENABLED=false
MOCK_SERVICES_ENABLED=false

# Development tools - DISABLED
SWAGGER_ENABLED=false
API_DOCS_ENABLED=false

# Cache - configuración robusta
CACHE_ENABLED=true
CACHE_TTL=3600  # 1 hora
CACHE_MAX_SIZE=500M

# Docker Hub - usar versiones específicas y estables
WEBLOGIC_IMAGE_VERSION=v1.0.0
HAPROXY_IMAGE_VERSION=v1.1.0
ORACLE_IMAGE_VERSION=v1.0.0
MKDOCS_IMAGE_VERSION=v1.0.0

# Build - con cache para eficiencia
DOCKER_BUILD_ARGS="--pull"
BUILD_CACHE_ENABLED=true
BUILD_CACHE_TTL=72h

# CI/CD - configuración de producción
AUTO_DEPLOY_ENABLED=false  # Deploy manual en producción
DEPLOY_ENVIRONMENT=production
DEPLOY_STRATEGY=blue_green
RUN_UNIT_TESTS=true
RUN_INTEGRATION_TESTS=true
RUN_SECURITY_SCANS=true

# Feature flags - conservador en producción
FEATURE_FLAGS_ENABLED=true
FEATURE_CANARY_DEPLOYMENT=false
FEATURE_A_B_TESTING=false
FEATURE_BLUE_GREEN_DEPLOYMENT=true

# Timeouts - optimizados para producción
CONNECTION_TIMEOUT=30
REQUEST_TIMEOUT=60
HEALTH_CHECK_TIMEOUT=10s
HEALTH_CHECK_INTERVAL=30s
HEALTH_CHECK_RETRIES=3

# IPs dinámicas - configuración de producción
HAPROXY_IP_UPDATE_TIMEOUT=30
HAPROXY_RELOAD_WAIT_TIME=3
ENABLE_IP_UPDATE_LOGGING=false  # Menos verbose en producción
IP_UPDATE_MAX_RETRIES=3

# Maintenance - configuración de producción
MAINTENANCE_ENABLED=true
MAINTENANCE_WINDOW_START=02:00
MAINTENANCE_WINDOW_END=04:00
MAINTENANCE_TIMEZONE=UTC

# Cleanup - más agresivo en producción
CLEANUP_ENABLED=true
CLEANUP_OLD_LOGS_DAYS=7
CLEANUP_OLD_BACKUPS_DAYS=30
CLEANUP_DOCKER_IMAGES=true
CLEANUP_DOCKER_VOLUMES=false

# Resource constraints - más estrictos
MIN_MEMORY_MB=1024
MAX_MEMORY_MB=16384
MIN_CPU_CORES=2
MAX_CPU_CORES=16

# Centralized logging - habilitado en producción
CENTRALIZED_LOGGING_ENABLED=true
LOG_FORMAT=json
LOG_OUTPUT=file

# Secrets management - más seguro
SECRETS_PROVIDER=vault
VAULT_ENABLED=true
