# =============================================================================
# DEVELOPMENT ENVIRONMENT OVERRIDES
# =============================================================================
# Este archivo contiene configuraciones específicas para el ambiente de desarrollo
# Se carga automáticamente cuando ENVIRONMENT=development

# Environment identification
ENVIRONMENT=development
DEPLOYMENT_MODE=development

# Debug and development features
DEBUG_ENABLED=true
DEVELOPMENT_MODE=true
HOT_RELOAD_ENABLED=true
AUTO_RESTART_ENABLED=true

# Logging - más verbose en desarrollo
LOG_LEVEL=DEBUG
WEBLOGIC_LOG_LEVEL=DEBUG
HAPROXY_LOG_LEVEL=DEBUG
ORACLE_LOG_LEVEL=INFO

# Security - relajada para desarrollo
AUTH_ENABLED=false
SSL_ENABLED=false
SESSION_COOKIE_SECURE=false
SECURITY_HEADERS_ENABLED=false

# Performance - configuración ligera para desarrollo
WEBLOGIC_HEAP_SIZE=512m
WEBLOGIC_PERM_SIZE=128m
ORACLE_MEMORY_TARGET=512M
ORACLE_SGA_TARGET=256M
ORACLE_PGA_AGGREGATE_TARGET=128M

# Monitoring - habilitado pero simple
MONITORING_ENABLED=true
METRICS_ENABLED=true
PROMETHEUS_ENABLED=false
GRAFANA_ENABLED=false

# Backup - deshabilitado en desarrollo
BACKUP_ENABLED=false
DB_BACKUP_ENABLED=false
CONFIG_BACKUP_ENABLED=false

# Testing - habilitado
TEST_ENVIRONMENT=development
TEST_DATA_ENABLED=true
MOCK_SERVICES_ENABLED=true

# Development tools
SWAGGER_ENABLED=true
API_DOCS_ENABLED=true
LINTING_ENABLED=true
CODE_COVERAGE_ENABLED=true

# Cache - configuración simple
CACHE_ENABLED=true
CACHE_TTL=300  # 5 minutos
CACHE_MAX_SIZE=50M

# Docker Hub - usar imágenes latest para desarrollo rápido
WEBLOGIC_IMAGE_VERSION=latest
HAPROXY_IMAGE_VERSION=latest
ORACLE_IMAGE_VERSION=latest
MKDOCS_IMAGE_VERSION=latest

# Build - sin cache para desarrollo
DOCKER_BUILD_ARGS="--no-cache --pull"
BUILD_CACHE_ENABLED=false

# CI/CD - configuración de desarrollo
AUTO_DEPLOY_ENABLED=true
DEPLOY_ENVIRONMENT=development
RUN_UNIT_TESTS=true
RUN_INTEGRATION_TESTS=false
RUN_SECURITY_SCANS=false

# Feature flags - todas habilitadas para testing
FEATURE_FLAGS_ENABLED=true
FEATURE_CANARY_DEPLOYMENT=true
FEATURE_A_B_TESTING=true
FEATURE_BLUE_GREEN_DEPLOYMENT=false

# Timeouts - más permisivos en desarrollo
CONNECTION_TIMEOUT=60
REQUEST_TIMEOUT=120
HEALTH_CHECK_TIMEOUT=15s
HEALTH_CHECK_INTERVAL=60s

# IPs dinámicas - configuración de desarrollo
HAPROXY_IP_UPDATE_TIMEOUT=60
HAPROXY_RELOAD_WAIT_TIME=5
ENABLE_IP_UPDATE_LOGGING=true
IP_UPDATE_MAX_RETRIES=5
